Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="GRID System" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="UI_hostPort" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="{Binding HostPort}" VerticalAlignment="Top"/>
        <TextBlock x:Name="UI_hostIP" HorizontalAlignment="Left" Margin="10,361,0,0" TextWrapping="Wrap" Text="{Binding HostIP}" VerticalAlignment="Top" RenderTransformOrigin="-3.085,2.562"/>
        <TextBlock x:Name="UI_hostName" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="{Binding HostName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="UI_hostStatus" HorizontalAlignment="Left" Margin="659,340,0,0" TextWrapping="Wrap" Text="{Binding HostStatus}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Path to processed files directory:" VerticalAlignment="Top" Margin="10,233,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Path to file:" VerticalAlignment="Top" RenderTransformOrigin="0.952,1.773"/>
        <TextBox x:Name="filesDir" HorizontalAlignment="Left" Height="23" Margin="187,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="pathToFile" HorizontalAlignment="Left" Height="23" Margin="188,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="453,226,0,0"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="453,264,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.275,-0.296"/>


    </Grid>
</Window>
