Server/MainWindow.xaml

<Window
    x:Class="Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Server"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GRID System"
    Width="500"
    Height="450"
    mc:Ignorable="d"
    ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Width="490"
        Height="490"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Background="Azure">
        <TextBlock
            x:Name="UI_hostPort"
            Margin="30,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding HostPort}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="UI_hostIP"
            Margin="30,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-3.085,2.562"
            Text="{Binding HostIP}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="UI_hostName"
            Margin="30,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding HostName}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="UI_hostStatus"
            Margin="270,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding HostStatus}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlock"
            Margin="10,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Path to processed files directory:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Margin="10,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.952,1.773"
            Text="Path to file:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="filesDir"
            Width="261"
            Height="23"
            Margin="187,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding PathToDir}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="pathToFile"
            Width="260"
            Height="23"
            Margin="188,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding PathToFile}"
            TextWrapping="Wrap" />
        <Button
            x:Name="save"
            Width="75"
            Margin="373,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Save" />
        <Button
            x:Name="load"
            Width="75"
            Margin="188,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SendDataToMachine}"
            Content="Load data"
            RenderTransformOrigin="0.275,-0.296" />
        <CheckBox
            x:Name="validPathDir"
            Margin="453,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding Path=ValidDirectory, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            x:Name="validPathFile"
            Margin="453,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsChecked="{Binding Path=ValidPathFile, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</Window>
